worker_processes  1;

error_log logs/error.log warn;

pid logs/nginx.pid;

events {
	worker_connections 1024;
}

http {
	include ../common/conf/mime.types;
	default_type application/octet-stream;

	sendfile on;

	keepalive_timeout 65;

	server {
		listen 80;
		server_name localhost;

		gzip on;
		gzip_http_version 1.1;
		gzip_min_length 64;
		gzip_comp_level 2;
		gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript application/json;

		location / {
			root html;
			index index.html;
		}
	}
}
