worker_processes  1;

pid logs/nginx.pid;

events {
	worker_connections 1024;
}

http {
	include ../common/conf/mime.types;
	default_type application/octet-stream;

	error_log logs/error.log debug;
	access_log logs/access.log;

	proxy_temp_path /tmp/nginx/temp;
	proxy_cache_path /tmp/nginx/cache keys_zone=CACHE:10m levels=1:2 inactive=1h max_size=100m;

	server {
		listen 80;
		server_name localhost;
		root ../caching/html;
		index index.html;

		location /media {
			error_page 404 = @store;
		}

		location @store {
			internal;
			proxy_store on;
			proxy_store_access group:rw all:r;
			proxy_pass http://cdn.automatonapp.com;
		}

		location /rss {
			expires 24h;
			proxy_pass http://cdn.automatonapp.com;
			proxy_cache CACHE;
			proxy_cache_valid any 10m;
			proxy_cache_key "$host$request_uri";
		}
	}
}
