upstream webapp {
	server 192.168.104.1:8080;
}

server {
	listen 80 default_server;
	server_name _;

	access_log logs/automatonapp.com_access.log;
	error_log logs/automatonapp.com_error.log warn;
	rewrite_log on;

	location = / {
		rewrite ^ /public/index.cfm last;
	}

	location = /favicon.ico {
		expires 1y;
		proxy_pass http://webapp;
	}

	location ~ ^/(css|images|js|fonts)/ {
		expires 24h;
		proxy_pass http://webapp;
	}

	location ~* ^/(railo-context|doc|mxunit|tests?)/ {
		rewrite /(.*) /private/$1 last;
	}

	# Catch all
	location / {
		rewrite /(.*) /public/index.cfm/$1 last;
	}

	# Restricted access
	location /private {
		internal;
		allow 192.168.0.0/16;
		deny all;

		rewrite ^/private/(.*)$ /$1 break;
		
		proxy_pass http://webapp;
		proxy_redirect / /;
	}

	location /public {
		internal;
		rewrite ^/public/(.*)$ /$1 break;

		proxy_pass http://webapp;
		proxy_redirect / /;
	}

}
