worker_processes  1;

error_log logs/error.log warn;

pid logs/nginx.pid;

events {
	worker_connections 1024;
}

http {
	include ../common/conf/mime.types;
	default_type application/octet-stream;

	sendfile on;
	keepalive_timeout 65;

	upstream webapp {
		server 127.0.0.1:8080;
	}

	server {
		listen 80;
		server_name localhost;

		location / {
			proxy_pass http://webapp;
			proxy_redirect / /;
			
		}

	}
}