worker_processes  1;

error_log logs/error.log warn;

pid logs/nginx.pid;

events {
	worker_connections 1024;
}

http {
	include ../common/conf/mime.types;
	default_type application/octet-stream;

	sendfile on;

	keepalive_timeout 65;

	server {
		listen 80;
		server_name localhost;

		location / {
			root html;
			index index.html;
		}

		error_page 500 502 503 504 /50x.html;
		location = /50x.html {
			root html;
		}
	}
}